IS_DEVELOPMENT=true

SERVICE__SERVICE_NAME="Library API"
SERVICE__SERVICE_HOST=localhost
SERVICE__SERVICE_PORT=8002

POSTGRES__POSTGRES_USER=library
POSTGRES__POSTGRES_PASSWORD=library
POSTGRES__POSTGRES_HOST=libraryDB
POSTGRES__POSTGRES_PORT=5431
POSTGRES__POSTGRES_DB=library_db

ELASTIC__ELASTIC_HOST=elastic
ELASTIC__ELASTIC_PORT=9200

REDIS__REDIS_HOST=redis
REDIS__REDIS_PORT=6379

AUTH__AUTH_URL="http://localhost:8001"
AUTH__AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH__AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
AUTH__AUTH_REQUEST_TIMEOUT_SEC=5

JAEGER__JAEGER_AGENT_HOST=jaeger
JAEGER__JAEGER_AGENT_PORT=6831
JAEGER__JAEGER_SERVICE_NAME=LibraryAPI
JAEGER__JAEGER_ENABLED=false

LOGGING__LOGGING_LEVEL=INFO

CATEGORY__CACHE_EXPIRE_IN_SECONDS=5

BOOKS__ELASTIC_INDEX=books
BOOKS__CACHE_EXPIRE_IN_SECONDS=5

AUTHOR__CACHE_EXPIRE_IN_SECONDS=5